[database]
username: heroku_m8nk6xx5
password: fi03i0rubg1i7l94pk05iegn5b
host: ds113358.mlab.com
port: 13358
db_name: heroku_m8nk6xx5

[URL]
gun: https://enterthegungeon.gamepedia.com/Guns
item: https://enterthegungeon.gamepedia.com/Items
gundead: https://enterthegungeon.gamepedia.com/Cult_of_the_Gundead
