[database]
username: heroku_m8nk6xx5
password: fi03i0rubg1i7l94pk05iegn5b
host: ds113358.mlab.com
port: 13358
db_name: heroku_m8nk6xx5
collection_name: enterthegungeon

[log]
login: Logged in as
greetings: Hello my name is ammonomicon bot !!

[settings]
prefix: $
token: MzE1NDM0MDA3MjcxNTcxNDU3.DWayYg.FxiOaWP43azdiyT4fgYwLljjZYo

[keywords]
greet: greet
search_gun: gun
search_name: name
search_item: item
